spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=[Your UserName]
spring.datasource.password=[Your Password]
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=HTML5
